# YouTubeScraper

./: .gitignore  README.md  YouTube.API.sln
.github/workflows/: CI.yml
YouTube.API/: Extensions.cs  VideoQuality.cs  YouTube.API.csproj  YouTubeService.cs
YouTube.API.Test/: ClosedCaptionsTest.cs  DashManifestTest.cs  VideoPlaybackTest.cs  WatchLaterTest.cs  YouTube.API.Test.csproj
YouTube.API/Assets/: DashManifestTemplate.xml
YouTube.API/Authorization/: AuthorizationHelpers.cs  UserCredential.cs
YouTube.API/Generators/: ManifestGenerator.cs
YouTube.API/Models/: ClosedCaptionInfo.cs  ClosedCaptionTrack.cs  DashManifest.cs  PlaybackUrl.cs  VideoPlayback.cs
YouTube.API/Resources/: CaptionsResource.cs  DashManifestsResource.cs  HistoryResource.cs  VideoPlaybackResource.cs  WatchLaterResource.cs
YouTubeScraper/: YouTube.API.sln  YouTubeScraper.sln
YouTubeScraper/YouTube.API.Test/: ClosedCaptionsTest.cs  DashManifestTest.cs  VideoPlaybackTest.cs  WatchLaterTest.cs  YouTube.API.Test.csproj
YouTubeScraper/YouTubeScraper/: VideoQuality.cs  YouTube.API.csproj  YouTubeScraper.cs  YouTubeScraper.csproj  YouTubeService.cs
YouTubeScraper/YouTubeScraper/Authorization/: AuthorizationHelpers.cs
YouTubeScraper/YouTubeScraper/Generators/: ManifestGenerator.cs
YouTubeScraper/YouTubeScraper/Models/: ClosedCaptionInfo.cs  PlaybackUrl.cs
YouTubeScraper/YouTubeScraper/Properties/: Resources.Designer.cs  Resources.resx
YouTubeScraper/YouTubeScraper/Resources/: CaptionsResource.cs  DashManifestsResource.cs  HistoryResource.cs  VideoPlaybackResource.cs  WatchLaterResource.cs
