<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.1</TargetFrameworks>
    <AssemblyName>YouTube.API</AssemblyName>
    <RootNamespace>YouTube</RootNamespace>
    <Company>Michael "XFox" Gordeev</Company>
    <Copyright>Copyright ©2020 Michael "XFox" Gordeev</Copyright>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Version>1.0.3</Version>
    <PackageId>ExtendedYouTubeAPI</PackageId>
    <Authors>Michael "XFox" Gordeev</Authors>
    <Product>ExtendedYouTubeAPI</Product>
    <RepositoryUrl>https://github.com/xfox111/YouTubeScraper.git</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Library which is used to extend the abilities of YouTube API v3

Features
- DASH manifests generation for videos
- HLS livestreams URLs extraction
- User's history management (list, add, delete, update)
- Watch later playlist management (list, add, delete)
- Video captions retrieval
- User's recommendations listing
- User's subscriptions videos listing
- Videos' URLs retrieval
- UWP authorization helpers</Description>
    <PackageProjectUrl>https://github.com/xfox111/YouTubeScraper</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>- Added UserCredential override with TokenUpdated event
- Added Success code parser
- Updated dependencies
- Migrated to .NET Framework 4.6.1 and .NET Standard 2.1</PackageReleaseNotes>
    <PackageTags>youtube, google, api, dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\DashManifestTemplate.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="Google.Apis" Version="1.45.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.45.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.45.0" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.45.0.1869" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.45.0.1929" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="YoutubeExplode" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
